theo94/ActionsFundamentals/.github/workflows/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Say hello to the workld'
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: World
    type: string
outputs:
  time:
    description: 'The time we said hello'
runs:
  using: 'docker'
  image: 'DockerFile'
  args: 
    -${{inputs.who-to-greet}}

theo94/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./.github/workflows/hello-world-docker-action
  with:
    who-to-greet: '@Theo'